<!DOCTYPE HTML>
<html>
  <head>
    <title>Trace Program Execution</title>
    <link rel="stylesheet" href="../styles/style.css"></link>
    <script src="../scripts/startstop.js"></script>
  </head>
  <body>
      <div class="button" id="run">Start</div>
  </body>
</html>
